CFLAGS += -DHAVE_DYNAMIC

SOURCES_C = \
      ./deps/libretro/compat/compat_posix_string.c \
      ./deps/libretro/compat/compat_strcasestr.c \
      ./deps/libretro/compat/compat_strl.c \
      ./deps/libretro/compat/fopen_utf8.c \
      ./deps/libretro/dynamic/dylib.c \
      ./deps/libretro/encodings/encoding_utf.c \
      ./deps/libretro/file/file_path_io.c \
      ./deps/libretro/file/file_path.c \
      ./deps/libretro/lists/string_list.c \
      ./deps/libretro/string/stdstring.c \
      ./deps/libretro/vfs/vfs_implementation.c

ifeq ($(WITH_GUI), imgui)
   SOURCES_CXX += \
         ./deps/imgui/imgui_demo.cpp \
         ./deps/imgui/imgui_draw.cpp \
         ./deps/imgui/imgui_widgets.cpp \
         ./deps/imgui/imgui.cpp \
         ./src/backend/libretro/piccolo.cpp \
         ./src/frontend/common.cpp \
         ./src/frontend/imgui/imgui_impl_opengl3.cpp \
         ./src/frontend/imgui/imgui_impl_sdl.cpp \
         ./src/frontend/imgui/kami_asset_opengl3.cpp \
         ./src/frontend/imgui/kami_imgui_sdl2.cpp \
         ./src/frontend/kami.cpp \
         ./src/util.cpp
   INCLUDE += -I./deps/ -I./deps/imgui
   LIBS +=
   CFLAGS +=
   CXXFLAGS += -DIMGUI_IMPL_API="" -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DRETRO_COMMON_API
endif

SOURCES_LOCALIZATION = \
      ./src/frontend/intl/settings.def.c

INCLUDE += -I./deps/libretro/include -I./src/ -I./src/backend/ -I./src/frontend/ -I./deps/stb