CFLAGS += -DHAVE_DYNAMIC

SRC = ./src/frontend/kami.c \
      ./src/frontend/config.c \
      ./src/backend/libretro/piccolo.c \
      ./src/util.c \
      ./src/frontend/nuklear/nuklear_extra.c \
      ./deps/libretro/compat/compat_strl.c \
      ./deps/libretro/compat/compat_posix_string.c \
      ./deps/libretro/encodings/encoding_utf.c \
      ./deps/libretro/dynamic/dylib.c \
      ./deps/libretro/lists/string_list.c \
      ./deps/inih/ini.c

INCLUDE = -I./deps/nuklear -I./include/nuklear -I./deps/inih -I./deps/libretro/include -I./src/ -I./src/backend/ -I./src/frontend/
