CFLAGS += -DHAVE_DYNAMIC

SOURCES_C = \
      ./src/frontend/kami.c \
      ./src/frontend/config.c \
      ./src/backend/libretro/piccolo.c \
      ./src/util.c \
      ./deps/libretro/compat/compat_strl.c \
      ./deps/libretro/compat/compat_posix_string.c \
      ./deps/libretro/encodings/encoding_utf.c \
      ./deps/libretro/dynamic/dylib.c \
      ./deps/libretro/lists/string_list.c \
      ./deps/inih/ini.c

ifeq ($(WITH_GUI), nuklear)
   SOURCES_C += \
         ./src/frontend/nuklear/kami_nuklear_sdl2.c
   INCLUDE = -I./deps/nuklear -I./include/nuklear -I./src/frontend/nuklear
else ifeq ($(WITH_GUI), imgui)
   SOURCES_C += \
         ./src/frontend/imgui/kami_imgui_sdl2.c
   SOURCES_CXX += \
          ./deps/cimgui/imgui/examples/imgui_impl_opengl3.cpp \
          ./deps/cimgui/imgui/examples/imgui_impl_sdl.cpp
   INCLUDE += -I./deps/ -I./deps/cimgui -I./deps/cimgui/imgui -I./deps/cimgui/imgui/examples
   LIBS += -lcimgui
   CFLAGS += -DIMGUI_IMPL_API=""
   CXXFLAGS += -DIMGUI_IMPL_API="extern \"C\"" -DIMGUI_IMPL_OPENGL_LOADER_GLEW
endif

INCLUDE += -I./deps/inih -I./deps/libretro/include -I./src/ -I./src/backend/ -I./src/frontend/