# Install
BIN = invader_sdl2

# Flags
CFLAGS += -std=c99 -pedantic -O2

SRC = ./src/frontend/invader_sdl2.c

OBJ = $(SRC:.c=.o)

INCLUDE = -I./deps/nuklear -I./include/nuklear

ifeq ($(OS),Windows_NT)
BIN := $(BIN).exe
LIBS = -lmingw32 -lSDL2main -lSDL2 -lopengl32 -lm -lGLU32 -lGLEW32
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Darwin)
		LIBS = -lSDL2 -framework OpenGL -lm -lGLEW
	else
		LIBS = -lSDL2 -lGL -lm -lGLU -lGLEW
	endif
endif

$(BIN):
	@mkdir -p obj
	rm -f obj/$(BIN) $(OBJS)
	$(CC) $(SRC) $(CFLAGS) -o $(BIN) $(LIBS) $(INCLUDE)
