# Install
include Makefile.common
BIN = invader_sdl2

# Flags
CFLAGS += -std=c99 -O0 -DEBUG -pedantic

OBJ = $(SRC:.c=.o)

SRC += ./src/frontend/invader_sdl2.c

ifeq ($(OS),Windows_NT)
BIN := $(BIN).exe
LIBS = -lmingw32 -lSDL2main -lSDL2 -lopengl32 -lm -lGLU32 -lGLEW32
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Darwin)
		LIBS = -lSDL2 -framework OpenGL -lm -lGLEW
	else
		LIBS = -lSDL2 -lGL -lm -lGLU -lGLEW -ldl
	endif
endif

$(BIN):
	@mkdir -p obj
	rm -f obj/$(BIN) $(OBJS)
	$(CC) $(SRC) $(CFLAGS) -o $(BIN) $(LIBS) $(INCLUDE)
