# Install
include Makefile.common
BIN = invader_glfw3

# Flags
CFLAGS += -std=c99

ifeq ($(DEBUG),1)
ifneq ($(OS),Windows_NT)
   CFLAGS += -g -O0 -DDEBUG -pedantic -D_GNU_SOURCE
   LIBS += -g
else
   CFLAGS += -g -O0 -DDEBUG -pedantic
endif
else
ifneq ($(OS),Windows_NT)
   CFLAGS += -O3 -pedantic -D_GNU_SOURCE
else
   CFLAGS += -O3 -pedantic
endif
endif

OBJ = $(SRC:.c=.o)

SRC += ./src/frontend/invader_glfw3.c

ifeq ($(OS),Windows_NT)
BIN := $(BIN).exe
LIBS = -lglfw3 -lopengl32 -lm -lGLU32 -lGLEW32
else
	UNAME_S := $(shell uname -s)
	GLFW3 := $(shell pkg-config --libs glfw3)
	ifeq ($(UNAME_S),Darwin)
		LIBS := $(GLFW3) -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo -lm -lGLEW -L/usr/local/lib
	else
		LIBS = $(GLFW3) -lGL -lm -lGLU -lGLEW -ldl
	endif
endif

$(BIN):
	@mkdir -p obj
	rm -f obj/$(BIN) $(OBJS)
	$(CC) $(SRC) $(CFLAGS) -o $(BIN) $(LIBS) $(INCLUDE)
