CFLAGS += -DHAVE_DYNAMIC

SOURCES_C = \
      ../deps/libretro/compat/compat_posix_string.c \
      ../deps/libretro/compat/compat_strcasestr.c \
      ../deps/libretro/compat/compat_strl.c \
      ../deps/libretro/compat/fopen_utf8.c \
      ../deps/libretro/dynamic/dylib.c \
      ../deps/libretro/encodings/encoding_utf.c \
      ../deps/libretro/file/file_path_io.c \
      ../deps/libretro/file/file_path.c \
      ../deps/libretro/lists/string_list.c \
      ../deps/libretro/string/stdstring.c \
      ../deps/libretro/vfs/vfs_implementation.c

ifeq ($(WITH_GUI), imgui)
   SOURCES_CXX += \
         ../deps/imgui/examples/imgui_impl_opengl3.cpp \
         ../deps/imgui/examples/imgui_impl_sdl.cpp \
         ../deps/imgui/imgui_demo.cpp \
         ../deps/imgui/imgui_draw.cpp \
         ../deps/imgui/imgui_widgets.cpp \
         ../deps/imgui/imgui.cpp \
         ./backend/libretro/piccolo.cpp \
         ./common/settings.cpp \
         ./common/util.cpp \
         ./frontend/common.cpp \
         ./frontend/imgui/kami_asset_opengl3.cpp \
         ./frontend/imgui/kami_imgui_opengl3.cpp \
         ./frontend/imgui/main.cpp \
         ./frontend/imgui/settings_imgui.cpp \
         ./frontend/imgui/widgets.cpp \
         ./frontend/input/gamepad.cpp \
         ./frontend/kami.cpp
   INCLUDE += -I../deps/ -I../deps/imgui -I../deps/toml/include
   LIBS +=
   CFLAGS +=
   CXXFLAGS += -DIMGUI_IMPL_API="" -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DRETRO_COMMON_API
endif

SOURCES_LOCALIZATION = \
      ./frontend/intl/settings.def.c

INCLUDE += -I../deps/libretro/include -I./common -I./backend/ -I./frontend/ -I../deps/stb -I../deps/imgui/examples `pkg-config --cflags-only-I sdl2`